@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Viga&display=swap");

/* icon */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}

a,
a:hover {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color) !important;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #743a20;
  --secondary-color: #e4c590;
  --white-color: #fff;
  --text-color: #dce4cf;
  --black-color: #000;
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Quicksand", sans-serif;
  --third-font: "Tw Cen Mt";
}

html {
  scroll-behavior: smooth;
  background-color: var(--primary-color) !important;
}

body {
  font-family: var(--primary-font);
  font-size: 100%;
  font-weight: 400;
  background-color: var(--primary-color);
}
::-webkit-scrollbar {
  width: 0.625rem;
}

::-webkit-scrollbar-track {
  background: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

section{
  padding-top: 5rem !important;
}

h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 3rem;
  color: var(--primary-color);
  font-family: var(--secondary-font);
}

h2 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: capitalize;
  font-family: var(--secondary-font);
  color: var(--text-color);
  line-height: 3rem;
}

h4 {
  color: var(--secondary-color);
  font-family: var(--secondary-font);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 0.5rem;
}
.form-label, .form-control {
  color: var(--secondary-color);
  font-family: var(--secondary-font);
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

h5 {
  color: var(--secondary-color);
  text-transform: capitalize;
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 1px;
  font-family: var(--third-font);
}

.main-btn {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background-color: var(--primary-color);
  border: 0.1875 solid var(--primary-color);
  color: var(--white-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.white-btn {
  padding: 0.425rem;
  background-color: var(--secondary-color);
  border: 0.1875 solid var(--primary-color);
  color: var(--primary-color);
  font-size: 0.9rem;
  font-weight: 400;
  border-radius: 5px;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
}

.main-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.white-btn:hover {
  background-color: transparent;
  color: var(--secondary-color);
  border-color: var(--text-color);
}

.wrapper {
  padding-top: 8.25rem;
  padding-bottom: 8.25rem;
}

.text-content {
  width: 70%;
  margin: auto;
}

.navigation-wrap {
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 1000;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item {
  padding: 0 0.625rem;
  transition: all 200m linear;
}

.navbar-toggler:focus {
  outline: unset;
  border: unset;
  box-shadow: none;
}

.nav-link {
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--text-color);
  letter-spacing: 1px;
}

.nav-link:hover::after {
  content: "";
  display: block;
  border-bottom: 3px solid var(--primary-color);
  width: 50%;
  margin: auto;
  margin-bottom: -8px;
}

.navbar-nav .nav-link:hover {
  color: var(--secondary-color) !important;
}

.logo-tengah {
  font-size: 20% !important;
  width: 20% !important;
}

.navigation-wrap .main-btn {
  padding: 0.3125rem 1.4375rem;
  box-shadow: none;
  margin-left: 0.625rem;
}

.navigation-wrap.scroll-on {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--primary-color);
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.09);
  transition: all 0.15s ease-in-out 0s;
}

/* home */

#home h4 {
  margin-top: 50px !important;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
  text-align: center; 
  margin: 0 auto; 
  font-size: 25px !important;
  width: 100%;
  max-width: 80%;
}

#home p {
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
  font-size: 1.5rem !important;
}

#home .carousel-item {
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#home .carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  max-width: 90%; 
  width: 100%; 
}

#home .carousel-control-prev,
.carousel-control-next {
  filter: invert(100%); 
  color: var(--secondary-color);
}
/* home end */

/* css about */

.about-section {
  background-color: var(--primary-color);
  margin-top: -60px;
}

.about-section .card,
.about-section .card img {
  border-radius: 0.625rem;
}

.about-section .text-sec {
  padding-left: 2rem;
}

#about .card-title {
  padding-top: 15px;
  text-align: center;
}

#about .animasi{
  transition: 0.5s ease;
  cursor: pointer;
}
#about .animasi:hover{
  transform: translateY(-20px);
}
#about .blur{
  transition: 1s ease;
  cursor: pointer;
}

#about .blur:hover{
  filter: blur(1px);
  
}

/* css .explore-food */

#explore-food {
  background-color: var(--primary-color);
  margin-top: -70px;
}

.explore-food .card {
  border: none;
  background-color: transparent;
  border-radius: 0.9375rem;
}

.explore-food .card img {
  border-radius: 0.9375;
  object-fit: cover;
}

#explore-food .animasi{
  box-shadow: 0 0 5px black;
  transition: 0.5s ease;
  cursor: pointer;
}
#explore-food .animasi:hover{
  transform: translateY(-30px);
}

#explore-food .card-text {
  color: var(--black-color) !important;
  text-align: center;
}

#explore-food h4 {
  text-align: center;
}
#explore-food button {
  border-radius: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}

#explore-food p {
  color: var(--text-color) !important;
}
/* css .explore-food end*/

/* menu-spesial */
#menu-spesial {
  background-color: var(--primary-color);
}

#menu-spesial .img-fluid {
  border-radius: 20px 20px !important;
  width: 300px;
  height: 100px;
}

#menu-spesial .nav-link {
  color: var(--white-color);
}
#menu-spesial .nav-link:hover {
  color: var(--secondary-color) !important;
}

#menu-spesial ul {
  text-decoration: none !important;
  border-bottom: none !important;
}

#menu-spesial button:active,
button:focus,
button:hover {
  color: var(--secondary-color) !important;
}
/* menu-spesial end*/

/* box catering */

#catering {
  margin-top: -50px;
  background-color: var(--primary-color);
}


#catering .card .card-body {
  justify-content: center !important;
  align-items: center;
  text-align: center;
}

#catering .card .card-body img {
  border-radius: 25px !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.63);
}

#catering .menu{
  color: var(--black-color);
}
/* box catering end*/


/* css testimonial */

#testimonial {
  background-color: var(--primary-color);
  margin-top: -150px !important;
}

#testimonial p {
  color: var(--primary-color);
}
#testimonial .testimonial-section h2 {
  color: var(--text-color);
}

.testimonial-section .carousel-item {
  margin-top: 3rem;
  padding: 10rem 3.125rem;
  background-color: var(--white-color);
  border-radius: 0.9375rem;
  text-align: center;
}

.testimonial-section .carousel-caption img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  padding: 0.3125rem;
}

.testimonial-section .carousel-item .carousel-caption p {
  font-size: 1.3125rem;
  line-height: 2.0625rem;
  padding: 0 11% 0.625rem;
}

.testimonial-section .carousel-indicators {
  bottom: -2.8125rem;
}

.testimonial-section .carousel-indicators button {
  width: 15px;
  height: 15px;
  outline: none;
  border-radius: 50%;
  border: none;
  margin-right: 1rem;
  opacity: 0.2;
}

.testimonial-section .carousel-indicators button.active {
  opacity: 1;
}

/* css testimonial end*/

/* reservasi */
#reservasi{
  background-color: var(--primary-color);
}

#reservasi form{
  background-color: var(--primary-color);
  
}

#reservasi .kontak{
  color: var(--text-color) !important;
}

#reservasi .blur{
  background-color: var(--primary-color) !important;
}

#reservasi .form-select{
  font-family: var(--primary-font) !important;
}

#reservasi .form-label{
  color: var(--text-color);
}
/* reservasi end */

/* back to top */
#scrollToTop{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  color: var(--secondary-color);
}
/* back to top end*/


.whatsapp-float {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  background-color: #25d366;
  padding: 5px 10px;
  border-radius: 50px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  z-index: 999;
  transition: transform 0.3s ease-in-out;

}


.whatsapp-float img {
  width: 40px;
  height: 40px;
  border-radius: 40%;
}

.whatsapp-text {
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin-left: 10px;
  font-family: Arial, sans-serif;
}

.whatsapp-float:hover {
  transform: scale(1.1);

}

